# manifold.example

./: .gitignore  .travis.yml  ReadMe.adoc  pom.xml
etc/: version-rules.xml
src/main/resources/abc/ahnen/: Ahne.json  LionaSidorova.json  ThomasSchubert.json
src/test/java/abc/: TestMe.java
src/test/java/abc/ahnen/: AhnenTestJSONSchema.java
