<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>systems.manifold</groupId>
  <artifactId>manifold.example</artifactId>
  <version>${manifold-version}</version>

  <properties>
    <manifold-version>0.45-alpha</manifold-version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <prerequisites>
    <maven>3.6.0</maven>
  </prerequisites>


  <dependencies>
    <!--Use all core Manifold features with 'manifold-all' -->
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-all</artifactId>
      <version>${manifold-version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5-api</artifactId>
      <version>0.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    *** JAVA 8 ***

    Add tools.jar from the jdk (exclusively for Java 8 usage)
  -->
  <!-- -->
  <profiles>
    <profile>
      <id>internal.tools-jar</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.8.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <rulesUri>file:///${project.basedir}/etc/version-rules.xml</rulesUri>
        </configuration>
        <executions>
          <execution>
            <id>show-dep-updates</id>
            <phase>
              validate
            </phase>
            <goals>
              <goal>display-dependency-updates</goal>
            </goals>
          </execution>
          <execution>
            <id>show-plugin-updates</id>
            <phase>
              validate
            </phase>
            <goals>
              <goal>display-plugin-updates</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
        *** JAVA 9+ MULTI-MODULE MODE ***
         (project defines module-info.java file)

        Configure the maven-compiler-plugin use Manifold.
        - add the manifold-all module to -add-modules arg
        - add the -Xplugin:Manifold argument for the javac compiler
        - add the manifold-all module to javac -processorpath arg
      -->
      <!-- Uncomment this <plugin> entry to use JAVA 9+ MULTI-MODULE MODE (don't forget to comment out the other <plugin> entry
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

        &lt;!&ndash; version 3.8.0+ is necessary to support Java 10+ &ndash;&gt;
        <version>3.8.0</version>

        <configuration>
          <encoding>UTF-8</encoding>
          <compilerArgs>

            &lt;!&ndash;Add the manifold-all module&ndash;&gt;
            <arg>&#45;&#45;add-modules</arg>
            <arg>manifold.all</arg>

            &lt;!&ndash;Add the Manifold plugin, with string templates enabled&ndash;&gt;
            <arg>-Xplugin:Manifold strings</arg>

          </compilerArgs>

          &lt;!&ndash; Add the processor path for the plugin (required for Java 9+ &ndash;&gt;
          <annotationProcessorPaths>
            <path>
              <groupId>systems.manifold</groupId>
              <artifactId>manifold-all</artifactId>
              <version>${manifold-version}</version>
            </path>
          </annotationProcessorPaths>

        </configuration>
      </plugin>
      -->


      <!--
       *** JAVA 9+ DEFAULT MODULE MODE***
        (project does *NOT* define module-info.java file)

       Configure the maven-compiler-plugin use Manifold.
       - add the -Xplugin:Manifold argument for the javac compiler
       - add the manifold-all module to javac -processorpath arg

       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.8.0</version>

          <configuration>
            <encoding>UTF-8</encoding>
            <compilerArgs>

              <arg>-Xplugin:Manifold strings</arg>

            </compilerArgs>

            <annotationProcessorPaths>
              <path>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-all</artifactId>
                <version>${manifold-version}</version>
              </path>
            </annotationProcessorPaths>

          </configuration>
        </plugin>
      -->

      <!--
       *** JAVA 8 ***

       Configure the maven-compiler-plugin use Manifold.
       - add the -Xplugin:Manifold argument for the javac compiler
      -->
      <!-- Uncomment this <plugin> entry to use JAVA 8 (don't forget to comment out the other <plugin> entry
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <compilerArgs>

            <arg>-Xplugin:Manifold strings</arg>

          </compilerArgs>

          <annotationProcessorPaths>
            <path>
              <groupId>systems.manifold</groupId>
              <artifactId>manifold-all</artifactId>
              <version>${manifold-version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>